{
  "name": "aws-costs-to-slack",
  "version": "0.0.1",
  "description": "",
  "author": "It's not you it's me",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.10.0",
    "apify": "^3.1.14",
    "aws-sdk": "latest",
    "crawlee": "^3.6.2",
    "moment": "latest",
    "puppeteer": "*"
  },
  "devDependencies": {
    "@apify/eslint-config-ts": "^0.3.0",
    "@apify/tsconfig": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/main.ts",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  }
}
